<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>The Inn at Villanova University | Business Conferences and Social Events</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/villanova_homepage_v1.jpg) no-repeat top center scroll; 
			-webkit-background-size: auto;
			-moz-background-size: auto;
			-o-background-size: auto;
			background-size: auto;
			background-color: #282828;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

	<div style="height:3600px;">
	</div>

 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>

</html>